{
  "name": "Simulado CNH",
  "short_name": "CNH Quiz",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "900x900",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "900x900",
      "type": "image/png"
    }
  ]
}
